# ProyectoLampreasVioleta

./: pom.xml
src/main/java/: querys.sql  resumenMejorarProyecto.md
src/main/java/app/: ClientesView.java  DemoRelaciones.java
src/main/java/dao/: ClienteDAO.java  ComercialDAO.java  DetalleClienteDAO.java  DetallePedidoDAO.java  PedidoDAO.java  RepartidorDAO.java
src/main/java/db/: Db.java
src/main/java/model/: AppData.java  Cliente.java  Comercial.java  Pedido.java  Repartidor.java
src/main/java/services/: ClienteDetalle.java  JacksonExport.java  JsonIO.java
src/main/java/utils/: InputUtils.java
