<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LampreasVioleta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--
            Sección donde se declaran todas las dependencias que el proyecto necesita
            para compilar y ejecutarse. Maven se encargará de descargarlas desde el
            repositorio central y añadirlas al classpath automáticamente.
        -->
        <dependency>
            <!--
                groupId:
                Identificador del grupo o fabricante de la librería.
                'org.postgresql' es el grupo oficial del driver JDBC de PostgreSQL.
            -->
            <groupId>org.postgresql</groupId>

            <!--
                artifactId:
                Nombre concreto del artefacto (librería) dentro del grupo.
                En este caso, 'postgresql' es el driver JDBC que permite al
                programa Java comunicarse con bases de datos PostgreSQL.
            -->
            <artifactId>postgresql</artifactId>

            <!--
                version:
                Versión específica del driver JDBC que queremos usar.
                Maven descargará exactamente la versión 42.7.4 desde Maven Central.
                Es importante mantener este número actualizado para corregir bugs
                y mejorar compatibilidad con nuevas versiones del servidor PostgreSQL.
            -->
            <version>42.7.4</version>
        </dependency>
    </dependencies>


</project>